# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Optimize build speed
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8