# Crucial Kotlin settings
kotlin.version=1.7.20
kotlinVersion=1.7.20
kotlin.stdlib.default.dependency=false
kotlin.suppressKotlinVersionCompatibilityCheck=true
org.jetbrains.kotlin.compiler.execution.strategy=in-process
compose.kotlinCompilerExtensionVersion=1.5.8
android.kotlinOptions.suppressKotlinVersionCompatibilityCheck=true
android.enableJetifier=true